# InstaLN

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/kohaku/instaln/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kohaku/instaln/: InstaLNApp.java
app/src/main/java/com/android/kohaku/instaln/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/android/kohaku/instaln/data/Model/: Chapter.java  Content.java  Novel.java
app/src/main/java/com/android/kohaku/instaln/data/database/: AppPaperDB.java  PaperDB.java
app/src/main/java/com/android/kohaku/instaln/data/network/: AppArticleHelper.java  AppChapterHelper.java  ArticleHelper.java  ChapterHelper.java
app/src/main/java/com/android/kohaku/instaln/ui/NovelList/: NovelListActivity.java  NovelListActivtiy.java  NovelListContract.java  NovelListPresenter.java
app/src/main/java/com/android/kohaku/instaln/ui/base/: BaseActivity.java  BaseContract.java  BasePresenter.java
app/src/main/java/com/android/kohaku/instaln/ui/chapter/: ChapterActivity.java  ChapterContract.java  ChapterPresenter.java
app/src/main/java/com/android/kohaku/instaln/ui/chapter/model/: TextResizingModal.java
app/src/main/java/com/android/kohaku/instaln/ui/chapterFullScreen/: FullscreenActivity.java  ModalBottom.java
app/src/main/java/com/android/kohaku/instaln/ui/novel/: NovelActivity.java  NovelContract.java  NovelPresenter.java
app/src/main/java/com/android/kohaku/instaln/ui/novel/model/: ChapterListItem.java  NovelDetailsItem.java
app/src/main/java/com/android/kohaku/instaln/ui/novelList/: NovelItem.java  NovelListActivity.java  NovelListContract.java  NovelListPresenter.java
app/src/main/java/com/android/kohaku/instaln/ui/novelList/model/: NovelItem.java  NovelListItem.java
app/src/main/java/com/android/kohaku/instaln/utils/: InstaUtils.java  JsoupUtils.java
app/src/main/res/drawable/: bottomborder.xml  leftborder.xml  rightborder.xml  topborder.xml
app/src/main/res/layout/: acitvit_novel_list_layout.xml  activity_chapter.xml  activity_fullscreen.xml  activity_login_layout.xml  activity_novel.xml  chapter_list_item.xml  dialog_layout.xml  modal_text_resize.xml  novel_details_item.xml  novel_list_item.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/android/kohaku/instaln/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
