// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Define version in a single place
ext {
    compileSdkVersion = 26
    minSdkVersion = 24
    targetSdkVersion = 26

    rxandroid = '2.0.2'
    rxjava = '2.1.10'

    butterKnife = '8.8.1'
    tinyTask = 'v1.0.1'
    lombok = '1.16.20'
    paperDb = '2.6'
    calligraphyVersion = '2.2.0'
    placeholderviewVersion = '1.0.0'
    androidUtils = '3.0.32'
    crux = '2.0.1'
}
