<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingBottom="0dp">

        <TextView
            android:id="@+id/novelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Novel Name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/novelName"
            android:layout_marginTop="14dp"
            android:text="Summary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/summaryDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary Details"
            android:textSize="18sp" />

        <com.mindorks.placeholderview.PlaceHolderView
            android:id="@+id/chaptersListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp" />

    </LinearLayout>
</ScrollView>
