<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/chapterItem">

    <TextView
        android:id="@+id/chapterNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/chapter_number"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/chapterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chapter_name"
        android:textSize="18sp" />
</LinearLayout>
